
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-12-08/">
      
      
        <link rel="next" href="../2024-11-14/">
      
      
      <link rel="icon" href="../../lnl-newsletter-logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>2024-11-27 - News from Loop and Learn</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/primary-color.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-news-from-loop-and-learn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="News from Loop and Learn" class="md-header__button md-logo" aria-label="News from Loop and Learn" data-md-component="logo">
      
  <img src="../../lnl-newsletter-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            News from Loop and Learn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-11-27
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Current

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2024-12-23/" class="md-tabs__link">
          
  
  Edition by Date

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../translate/" class="md-tabs__link">
        
  
    
  
  Translation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="News from Loop and Learn" class="md-nav__button md-logo" aria-label="News from Loop and Learn" data-md-component="logo">
      
  <img src="../../lnl-newsletter-logo.png" alt="logo">

    </a>
    News from Loop and Learn
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Current
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Edition by Date
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Edition by Date
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-12-23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-12-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2024-11-27
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2024-11-27
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Headers on this Page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Headers on this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-news-from-loop-and-learn" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome to News from&nbsp;Loop and Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-this-edition" class="md-nav__link">
    <span class="md-ellipsis">
      In this edition:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-zoom-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Zoom Sessions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder-sign-your-new-apple-developer-agreement" class="md-nav__link">
    <span class="md-ellipsis">
      Reminder: Sign Your New Apple Developer Agreement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#another-call-to-action" class="md-nav__link">
    <span class="md-ellipsis">
      Another Call to Action
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adam-brown-save-the-date" class="md-nav__link">
    <span class="md-ellipsis">
      Adam Brown: Save the Date
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-from-d-data" class="md-nav__link">
    <span class="md-ellipsis">
      Report from D-Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report from D-Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mental-health" class="md-nav__link">
    <span class="md-ellipsis">
      Mental Health
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pregnancy" class="md-nav__link">
    <span class="md-ellipsis">
      Pregnancy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-artificial-intelligence-and-food-recognition-apps" class="md-nav__link">
    <span class="md-ellipsis">
      AI (Artificial Intelligence) and Food Recognition Apps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgm-in-development" class="md-nav__link">
    <span class="md-ellipsis">
      CGM in development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-insulins" class="md-nav__link">
    <span class="md-ellipsis">
      New Insulins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addressing-challenges-in-diabetes-care" class="md-nav__link">
    <span class="md-ellipsis">
      Addressing Challenges in Diabetes Care
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-based-advocacy" class="md-nav__link">
    <span class="md-ellipsis">
      Community-Based Advocacy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-insulin-delivery-aid" class="md-nav__link">
    <span class="md-ellipsis">
      Automated Insulin Delivery (AID)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios-version-update" class="md-nav__link">
    <span class="md-ellipsis">
      iOS Version Update
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-wanted" class="md-nav__link">
    <span class="md-ellipsis">
      Help Wanted
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holiday-indulgence" class="md-nav__link">
    <span class="md-ellipsis">
      Holiday Indulgence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Helpful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-11-14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-11-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-10-25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-10-13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-10-06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-07-31
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-07-15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06-13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06-02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17_1" >
        
          
          <label class="md-nav__link" for="__nav_2_17_1" id="__nav_2_17_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 May
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_17_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17_1">
            <span class="md-nav__icon md-icon"></span>
            2024 May
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-12
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17_2" >
        
          
          <label class="md-nav__link" for="__nav_2_17_2" id="__nav_2_17_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 April
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_17_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17_2">
            <span class="md-nav__icon md-icon"></span>
            2024 April
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-08
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17_3" >
        
          
          <label class="md-nav__link" for="__nav_2_17_3" id="__nav_2_17_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 March
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_17_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17_3">
            <span class="md-nav__icon md-icon"></span>
            2024 March
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17_4" >
        
          
          <label class="md-nav__link" for="__nav_2_17_4" id="__nav_2_17_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 February
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_17_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17_4">
            <span class="md-nav__icon md-icon"></span>
            2024 February
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17_5" >
        
          
          <label class="md-nav__link" for="__nav_2_17_5" id="__nav_2_17_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 January
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_17_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17_5">
            <span class="md-nav__icon md-icon"></span>
            2024 January
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18" >
        
          
          <label class="md-nav__link" for="__nav_2_18" id="__nav_2_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_18">
            <span class="md-nav__icon md-icon"></span>
            2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18_1" >
        
          
          <label class="md-nav__link" for="__nav_2_18_1" id="__nav_2_18_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 December
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_18_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_18_1">
            <span class="md-nav__icon md-icon"></span>
            2023 December
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18_2" >
        
          
          <label class="md-nav__link" for="__nav_2_18_2" id="__nav_2_18_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 November
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_18_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_18_2">
            <span class="md-nav__icon md-icon"></span>
            2023 November
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-06
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18_3" >
        
          
          <label class="md-nav__link" for="__nav_2_18_3" id="__nav_2_18_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 October
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_18_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_18_3">
            <span class="md-nav__icon md-icon"></span>
            2023 October
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-01
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18_4" >
        
          
          <label class="md-nav__link" for="__nav_2_18_4" id="__nav_2_18_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 September
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_18_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_18_4">
            <span class="md-nav__icon md-icon"></span>
            2023 September
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-11
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Headers on this Page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Headers on this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-news-from-loop-and-learn" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome to News from&nbsp;Loop and Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-this-edition" class="md-nav__link">
    <span class="md-ellipsis">
      In this edition:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-zoom-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Zoom Sessions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reminder-sign-your-new-apple-developer-agreement" class="md-nav__link">
    <span class="md-ellipsis">
      Reminder: Sign Your New Apple Developer Agreement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#another-call-to-action" class="md-nav__link">
    <span class="md-ellipsis">
      Another Call to Action
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adam-brown-save-the-date" class="md-nav__link">
    <span class="md-ellipsis">
      Adam Brown: Save the Date
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-from-d-data" class="md-nav__link">
    <span class="md-ellipsis">
      Report from D-Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report from D-Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mental-health" class="md-nav__link">
    <span class="md-ellipsis">
      Mental Health
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pregnancy" class="md-nav__link">
    <span class="md-ellipsis">
      Pregnancy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-artificial-intelligence-and-food-recognition-apps" class="md-nav__link">
    <span class="md-ellipsis">
      AI (Artificial Intelligence) and Food Recognition Apps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cgm-in-development" class="md-nav__link">
    <span class="md-ellipsis">
      CGM in development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-insulins" class="md-nav__link">
    <span class="md-ellipsis">
      New Insulins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addressing-challenges-in-diabetes-care" class="md-nav__link">
    <span class="md-ellipsis">
      Addressing Challenges in Diabetes Care
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-based-advocacy" class="md-nav__link">
    <span class="md-ellipsis">
      Community-Based Advocacy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-insulin-delivery-aid" class="md-nav__link">
    <span class="md-ellipsis">
      Automated Insulin Delivery (AID)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios-version-update" class="md-nav__link">
    <span class="md-ellipsis">
      iOS Version Update
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-wanted" class="md-nav__link">
    <span class="md-ellipsis">
      Help Wanted
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holiday-indulgence" class="md-nav__link">
    <span class="md-ellipsis">
      Holiday Indulgence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Helpful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2024-11-27</h1>

<h2 id="welcome-to-news-from-loop-and-learn">Welcome to News from&nbsp;<em><span translate="no">Loop and Learn</span></em><a class="headerlink" href="#welcome-to-news-from-loop-and-learn" title="Anchor link to this Header on this Page">&para;</a></h2>
<p><em>Master Your DIY Closed-Loop Insulin Delivery System</em></p>
<p>Published on 27 November 2024.</p>
<h2 id="in-this-edition">In this edition:<a class="headerlink" href="#in-this-edition" title="Anchor link to this Header on this Page">&para;</a></h2>
<ul>
<li><a href="#upcoming-zoom-sessions"><em>Zoom</em> Sessions</a></li>
<li><a href="#reminder-sign-your-new-apple-developer-agreement">Reminder: Sign Your New Apple Developer Agreement</a></li>
<li><a href="#another-call-to-action">Another Call to Action</a></li>
<li><a href="#adam-brown-save-the-date">Adam Brown: Save the Date</a></li>
<li><a href="#report-from-d-data">Report from <span translate="no">D-Data</span></a></li>
<li><a href="#ios-version-update">iOS Version Update</a></li>
<li><a href="#help-wanted">Help Wanted</a></li>
<li><a href="#holiday-indulgence">Holiday Indulgence</a></li>
<li><a href="#helpful-links">Helpful Links</a></li>
</ul>
<h2 id="upcoming-zoom-sessions">Upcoming <em>Zoom</em> Sessions<a class="headerlink" href="#upcoming-zoom-sessions" title="Anchor link to this Header on this Page">&para;</a></h2>
<p><em><span translate="no">Loop and Learn</span></em>: Informal Discussion (<code>Open Mic</code>) zoom meetings are scheduled on the second Thursday of each month.</p>
<p><em>Zoom</em> Sessions use this link:</p>
<ul>
<li><a href="https://us06web.zoom.us/j/89085412738?pwd=eXpTN2M5V3M0TEVJQktmVldBTVRYUT09" target="_blank">https://us06web.zoom.us/j/89085412738?pwd=eXpTN2M5V3M0TEVJQktmVldBTVRYUT09</a></li>
</ul>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Recorded?</th>
<th>Time</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td><em><span translate="no">Loop and Learn</span></em>: Informal Discussion<br><code>Open Mic</code></td>
<td>no</td>
<td>19:00 UTC</td>
<td>12 December 2024</td>
</tr>
<tr>
<td><em><span translate="no">Loop and Learn</span></em>: Informal Discussion<br><code>Open Mic</code></td>
<td>no</td>
<td>19:00 UTC</td>
<td>09 January 2025</td>
</tr>
<tr>
<td><em><span translate="no">Loop and Learn</span></em>: Speaker Series<br>Adam Brown</td>
<td>yes</td>
<td>20:00 UTC</td>
<td>16 January 2025</td>
</tr>
</tbody>
</table>
<h4 id="time-zone-converter">Time Zone Converter<a class="headerlink" href="#time-zone-converter" title="Anchor link to this Header on this Page">&para;</a></h4>
<p>Need help figuring out when an event happens in your time zone? Try the <a href="https://savvytime.com/converter/utc" target="_blank">SavvyTime: UTC Converter</a>.</p>
<h2 id="reminder-sign-your-new-apple-developer-agreement">Reminder: Sign Your New <em>Apple</em> Developer Agreement<a class="headerlink" href="#reminder-sign-your-new-apple-developer-agreement" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>We are finding that some of our members have not yet signed their October 23rd
agreement. Please take a moment and do it now: <a href="https://developer.apple.com/support/terms/apple-developer-program-license-agreement/" target="_blank"><em>Apple</em> Developer Agreement*</a>. Wait at least 15 minutes after signing the agreement before trying to build an app (especially if using Browser Build).</p>
<h2 id="another-call-to-action">Another Call to Action<a class="headerlink" href="#another-call-to-action" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>This is our second newsletter request to <a href="https://tcoyd.org/petition/" target="_blank">Help Impact the FDA’s Decision</a> to approve sotagliflozin for use by T1Ds who are also living with chronic kidney disease. It has the potential to improve their quality of life and reduce complications from type 1 diabetes. Please click the link above, read the background and sign the petition.</p>
<p>If you submitted a letter to the FDA recently, THANK YOU and please also sign this petition.</p>
<h2 id="adam-brown-save-the-date">Adam Brown: Save the Date<a class="headerlink" href="#adam-brown-save-the-date" title="Anchor link to this Header on this Page">&para;</a></h2>
<blockquote>
<p>Mark your calendar for Thursday, January 16 at 12pm PT/3pmET/9pm CET.</p>
</blockquote>
<p><a href="https://adambrowntherapy.com/" target="_blank">Adam Brown</a> is coming back! We saw him share some important mental health-related ideas at D-Data earlier this month and asked him if he would Zoom with us again so that all of our members can learn from him. It’s good stuff! You can prepare yourself by <a href="https://youtu.be/aLKhFBoPRh8?si=UjWJwpT3y0opzvwl&amp;t=1" target="_blank">watching our previous meeting with Adam</a>.</p>
<h2 id="report-from-d-data">Report from <span translate="no">D-Data</span><a class="headerlink" href="#report-from-d-data" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>Many Loop and Learn team members attended the <a href="https://ddataexchange.com/" target="_blank">DiabetesMine’s Fall 2024 Innovation Summit and d-data exChange</a>, organized by
Amy Tenderich, earlier this month in San Diego. The #WeAreNotWaiting movement originated at d-data, a smaller conference that focuses on the forefront of technological diabetes innovation. Here are some selected highlights from the <a href="https://drive.google.com/file/d/126Ob1CYS2IR7eqRM1S0Xev6WI9VL9liq/view" target="_blank">full program</a>:</p>
<h3 id="mental-health">Mental Health<a class="headerlink" href="#mental-health" title="Anchor link to this Header on this Page">&para;</a></h3>
<ul>
<li><a href="https://adambrowntherapy.com/" target="_blank">Adam Brown</a> emphasized the importance of focusing on positive outcomes ("bright spots") rather than negatives ("landmines") in diabetes management, advocating for praise to encourage healthier behaviors.</li>
<li>Lynxi Mytkolli discussed <a href="https://diabetesaction.ca/" target="_blank">Diabetes Action Canada</a>, which works to improve diabetes care through collaborative research, addressing unmet needs with a focus on lived, loved, learned, and labored experiences.</li>
<li>Alex Durussel-Baker introduced her <a href="https://www.diabetesbydesign.org/" target="_blank">“Diabetes by Design”</a> art cards as tools to spark meaningful conversations about diabetes.</li>
</ul>
<p>Each presentation highlighted the critical role of mental health in diabetes care, and we are excited to see this emphasis on this often-overlooked aspect.</p>
<h3 id="pregnancy">Pregnancy<a class="headerlink" href="#pregnancy" title="Anchor link to this Header on this Page">&para;</a></h3>
<ul>
<li>Dr. Kristin Castorino (<a href="https://sansum.org/" target="_blank">Sansum Diabetes Research Institute</a>) emphasized the lifelong impact of diabetes, linking hyperglycemia to birth defects and cardiovascular risks.</li>
<li>Dr. Carol Levy (<a href="https://www.mountsinai.org/care/diabetes/about?pk_vid=22226afc580dede3173267730208ddb5" target="_blank">Mt. Sinai</a>) highlighted how technology can reduce the significant burden of T1D at this critical time.</li>
<li><a href="https://www.instagram.com/diabeteswithjoy/?hl=en" target="_blank">Joy Cornthwaite</a> (UT Health) advocated integrating CGM data into electronic health records to improve care coordination and support long-term technology adoption during pregnancy.</li>
</ul>
<h3 id="ai-artificial-intelligence-and-food-recognition-apps">AI (Artificial Intelligence) and Food Recognition Apps<a class="headerlink" href="#ai-artificial-intelligence-and-food-recognition-apps" title="Anchor link to this Header on this Page">&para;</a></h3>
<ul>
<li><a href="https://healthinnovation.ucsd.edu/news/meet-ucsd-healths-first-chief-ai-officer" target="_blank">UCSD’s Chief Health AI Officer</a>, Dr. Karandeep Singh, explained the paradox of AI in healthcare and emphasized the need for greater attention to implementation science in hospitals and quality measurements for AI use in healthcare.</li>
<li><a href="https://www.chatcgm.com/" target="_blank">Chat CGM</a>, an AI algorithm for CGM data and food recognition that is in development, was presented by Kirill Gusev.</li>
<li><a href="https://www.gococo.app/" target="_blank">GoCoCo</a> Diabetes-focused food scanner app was introduced by Julie Ruelle.</li>
<li>Sam Royston (<a href="https://www.replica.health/" target="_blank">Replica Health</a>) discussed integrating AI and machine learning into AID algorithms, particularly for predicting carb absorption based on meal types.</li>
</ul>
<h3 id="cgm-in-development">CGM in development<a class="headerlink" href="#cgm-in-development" title="Anchor link to this Header on this Page">&para;</a></h3>
<ul>
<li><a href="https://glucotrack.com/" target="_blank">Glucotrack</a> 3-year implantable continuous CGM implants into the subclavian vein and reads blood glucose directly from blood.</li>
<li><a href="https://persperiontech.com/home" target="_blank">Persperion Diagnostics’</a> sweat-based glucose sensor uses fingertip sweat and is non-invasive.</li>
</ul>
<h3 id="new-insulins">New Insulins<a class="headerlink" href="#new-insulins" title="Anchor link to this Header on this Page">&para;</a></h3>
<ul>
<li><a href="https://www.instagram.com/ucsd_diabetes/p/C7kGzl3yKjR/?img_index=1" target="_blank">Dr. Robert Thomas (UCSD)</a> discussed the potential of once-weekly insulins in diabetes therapy, noting their convenience but also the risk of prolonged hypoglycemia due to their long half-lives. He highlighted their benefits for certain patient populations, such as those with DKA or disabilities, while emphasizing the need to tailor insulin therapy to individual needs. Something to look for in the future.</li>
</ul>
<h3 id="addressing-challenges-in-diabetes-care">Addressing Challenges in Diabetes Care<a class="headerlink" href="#addressing-challenges-in-diabetes-care" title="Anchor link to this Header on this Page">&para;</a></h3>
<ul>
<li>Dr. Bob Gabbay (<a href="https://joslin.org/" target="_blank">Joslin Diabetes</a>) addressed mental health, GLP-1 RA access, and healthcare delivery shortages. He praised the "revolutionary" impact of GLP-1 RAs but noted supply and insurance barriers, suggesting workarounds for T1D use given regulatory hurdles. He urged optimizing endocrinologist roles and team-based care.</li>
<li>Drs. Kathryn Evans Kreider (<a href="https://medicine.duke.edu/divisions/endocrinology-metabolism-and-nutrition" target="_blank">Duke Univ.</a>) and Alicia Warnock (<a href="https://stabilityhealth.com/" target="_blank">Stability Health</a>) shared efforts at their institutions to improve healthcare efficiency and quality.</li>
<li>Mary Jane Roche (<a href="https://thediabeteslink.org/" target="_blank">Diabetes Link</a>) discussed the <a href="https://www.uhhospitals.org/uh-research/department-research/endocrinology-research/diabetes-and-metabolic-research/clinical-trials/ihero" target="_blank">iHero</a> randomized controlled trial, a collaborative project between The Diabetes Link and University Hospitals to develop a financial toolkit for young adults with type 1 diabetes. The study seeks to assess how targeted financial education can improve health outcomes for this population.</li>
<li>Dr. Inge Van Boxelaer (<a href="https://www.diabetotech.com/" target="_blank">Diabetotech</a>) presented an online platform offering video courses on diabetes technology. The goal is to empower individuals, caregivers, and healthcare professionals with the latest insights on glucose sensors, insulin pumps, and AID, fostering better diabetes care for all. Some modules, including those for <a href="https://www.diabetotech.com/free-courses" target="_blank">OS-AID systems</a>, are free.</li>
<li>The <a href="https://www.tidepool.org/providers" target="_blank">Tidepool+</a> risk-based dashboard for patient care was presented by Brandon Arbiter. This will help HCPs be able to proactively identify patients whose data indicates they need more intensive help with management or supply issues.</li>
</ul>
<h3 id="community-based-advocacy">Community-Based Advocacy<a class="headerlink" href="#community-based-advocacy" title="Anchor link to this Header on this Page">&para;</a></h3>
<ul>
<li>Susannah Fox (author of <a href="https://mitpress.mit.edu/9780262553001/rebel-health/" target="_blank">Rebel Health: A Field Guide to the Patient-Led Revolution in Medical Care</a>) emphasized the role of online communities and grassroots initiatives in addressing healthcare challenges. These efforts help meet unmet needs, fight misinformation, and improve access to care and resources. The book explores how patients and caregivers are driving innovation and advocating for solutions based on their lived experiences, exemplified by movements like #WeAreNotWaiting. It focuses on empowering patients to take an active role in their healthcare, challenging traditional hierarchies within the system.</li>
</ul>
<h3 id="automated-insulin-delivery-aid">Automated Insulin Delivery (AID)<a class="headerlink" href="#automated-insulin-delivery-aid" title="Anchor link to this Header on this Page">&para;</a></h3>
<ul>
<li>Dr. Anders Carlson (<a href="https://www.healthpartners.com/institute/centers/international-diabetes-center/" target="_blank">International Diabetes Center</a>) advocated for early AID adoption in T2D, emphasizing its potential to improve management and reduce complications. He called for partnerships with primary care clinics and continued device innovation to meet T2D-specific needs.</li>
<li>A panel on the “Wild West” of open-source automated insulin delivery system (OS-AID) support, featuring our own Joanne Milo and Marion Barker, and Dr. Rayhan Lal (<a href="https://stanfordhealthcare.org/medical-clinics/diabetes-care.html" target="_blank">Stanford Medicine</a>), was moderated by Brandon Arbiter (<a href="https://www.tidepool.org/" target="_blank">Tidepool</a>). Dr. Lal addressed the safety and efficacy of OS-AID, emphasizing that diabetes itself, not the system type, poses the primary risk. Dr. Lal continues to push for equity for users of AID systems. Joanne and Marion talked about the importance of peer-to-peer help found in the online community. The panel discussed the need to support OS- AID users, who should use open-source, and whether there should be some standards of training or ways of validating paid support services to supplement the volunteer community.</li>
<li>David Burren (<a href="https://www.nascencebiomed.com/" target="_blank">Nascence BioMed</a>) discussed the capability of achieving fully closed looping with OS-AID and shared that while he has not bolused or announced meals since 2021, his A1C remains low (5.6) with TIR (time in range) &gt;90% and TITR (time in tight range) &gt;75%.</li>
<li>Kate Farnsworth shared news on the <a href="https://twiist.com/" target="_blank">Sequel twiist AID system</a>, which uses the Tidepool Loop algorithm.</li>
<li>Theresa Hastings reported what's in the works for the next version of <a href="https://diy-trio.org/" target="_blank">Trio</a>, which she also shared in a recent LnL Open Mic.</li>
</ul>
<p>The innovations and focus on patient care at D-Data were truly inspiring, and we are excited to see the positive changes that will come from them. It was also a wonderful experience to meet more of our team and community members in person. Despite, for many, it being our first face-to- face meeting, the bonds we’ve built through close collaboration made it feel like anything but our first meeting! </p>
<h2 id="ios-version-update">iOS Version Update<a class="headerlink" href="#ios-version-update" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>We are happy to announce that there are no reported issues with iOS 18.1.1. It is safe to update. iOS 18 is compatible with watchOS 11.</p>
<h2 id="help-wanted">Help Wanted<a class="headerlink" href="#help-wanted" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>When you see a question that you can answer, feel free to speak up and help others in our Facebook group.That will not only help the person asking the question but will help our mentors as well.</p>
<h2 id="holiday-indulgence">Holiday Indulgence<a class="headerlink" href="#holiday-indulgence" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>See this <a href="https://www.loopandlearn.org/thanksgiving/" target="_blank">helpful article from 2023</a> on the Loop and Learn website for tips that apply to all food-oriented holidays- we have a few coming up!</p>
<h2 id="helpful-links">Helpful Links<a class="headerlink" href="#helpful-links" title="Anchor link to this Header on this Page">&para;</a></h2>
<ul>
<li><a href="https://www.loopandlearn.org/newsletter-signup/" target="_blank">Subscribe</a> to get the Newsletter delivered to your email weekly.<ul>
<li>Not all articles in the original Newsletter are reproduced in this text only edition; click on <a href="https://www.loopandlearn.org/loop-and-learn-newsletter/" target="_blank">original Newsletter archives</a> for the full version</li>
<li>In particular, articles about recent posts in Facebook are not transcribed to the text-only version</li>
</ul>
</li>
<li><a href="https://www.loopandlearn.org/version-updates/" target="_blank">Check for Updates</a> summarizes details about latest versions for Loop, Trio, Loop Customizations and iOS</li>
<li><a href="https://www.loopandlearn.org/hcp-recommendations/" target="_blank">Find a Health Care Provider who will support your use of&nbsp;<span translate="no">Loop</span></a></li>
<li><a href="https://www.loopandlearn.org/resources/#os-aid" target="_blank"><em><span translate="no">Loop and Learn</span></em>&nbsp;Open-Source Automated Delivery System Links</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2024-12-08/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2024-12-08">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2024-12-08
              </div>
            </div>
          </a>
        
        
          
          <a href="../2024-11-14/" class="md-footer__link md-footer__link--next" aria-label="Next: 2024-11-14">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2024-11-14
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>