
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-02-21/">
      
      
        <link rel="next" href="../2024-02-05/">
      
      
      <link rel="icon" href="../../lnl-newsletter-logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>2024-02-12 - News from Loop and Learn</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/primary-color.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-news-fromloop-and-learn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="News from Loop and Learn" class="md-header__button md-logo" aria-label="News from Loop and Learn" data-md-component="logo">
      
  <img src="../../lnl-newsletter-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            News from Loop and Learn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-02-12
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Current

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2024-02-21/" class="md-tabs__link">
          
  
  Edition by Date

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../translate/" class="md-tabs__link">
        
  
    
  
  Translation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="News from Loop and Learn" class="md-nav__button md-logo" aria-label="News from Loop and Learn" data-md-component="logo">
      
  <img src="../../lnl-newsletter-logo.png" alt="logo">

    </a>
    News from Loop and Learn
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Current
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Edition by Date
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Edition by Date
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2024-02-12
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2024-02-12
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Headers on this Page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Headers on this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-news-fromloop-and-learn" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome to News from&nbsp;Loop and Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-this-edition" class="md-nav__link">
    <span class="md-ellipsis">
      In this edition:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-zoom-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Zoom Sessions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#february-food-events" class="md-nav__link">
    <span class="md-ellipsis">
      February Food Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="February Food Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chinese-new-year" class="md-nav__link">
    <span class="md-ellipsis">
      Chinese New Year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-bowl-lviii" class="md-nav__link">
    <span class="md-ellipsis">
      Super Bowl LVIII
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valentines-day" class="md-nav__link">
    <span class="md-ellipsis">
      Valentine's Day
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-shortcut-to-log-a-nightscout-treatment" class="md-nav__link">
    <span class="md-ellipsis">
      New Shortcut to Log a Nightscout Treatment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-your-phone" class="md-nav__link">
    <span class="md-ellipsis">
      Lock Your Phone
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-battery" class="md-nav__link">
    <span class="md-ellipsis">
      Check Your Battery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Helpful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_1" >
        
          
          <label class="md-nav__link" for="__nav_2_8_1" id="__nav_2_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 December
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_1">
            <span class="md-nav__icon md-icon"></span>
            2023 December
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_2" >
        
          
          <label class="md-nav__link" for="__nav_2_8_2" id="__nav_2_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 November
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_2">
            <span class="md-nav__icon md-icon"></span>
            2023 November
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-26
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-06
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_3" >
        
          
          <label class="md-nav__link" for="__nav_2_8_3" id="__nav_2_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 October
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_3">
            <span class="md-nav__icon md-icon"></span>
            2023 October
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-30
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-01
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_4" >
        
          
          <label class="md-nav__link" for="__nav_2_8_4" id="__nav_2_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 September
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_4">
            <span class="md-nav__icon md-icon"></span>
            2023 September
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-11
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Headers on this Page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Headers on this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-news-fromloop-and-learn" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome to News from&nbsp;Loop and Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-this-edition" class="md-nav__link">
    <span class="md-ellipsis">
      In this edition:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-zoom-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Zoom Sessions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#february-food-events" class="md-nav__link">
    <span class="md-ellipsis">
      February Food Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="February Food Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chinese-new-year" class="md-nav__link">
    <span class="md-ellipsis">
      Chinese New Year
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-bowl-lviii" class="md-nav__link">
    <span class="md-ellipsis">
      Super Bowl LVIII
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valentines-day" class="md-nav__link">
    <span class="md-ellipsis">
      Valentine's Day
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-shortcut-to-log-a-nightscout-treatment" class="md-nav__link">
    <span class="md-ellipsis">
      New Shortcut to Log a Nightscout Treatment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-your-phone" class="md-nav__link">
    <span class="md-ellipsis">
      Lock Your Phone
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-battery" class="md-nav__link">
    <span class="md-ellipsis">
      Check Your Battery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Helpful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>2024-02-12</h1>

<h2 id="welcome-to-news-fromloop-and-learn">Welcome to News from&nbsp;<em><span translate="no">Loop and Learn</span></em><a class="headerlink" href="#welcome-to-news-fromloop-and-learn" title="Anchor link to this Header on this Page">&para;</a></h2>
<p><em>Master Your DIY Closed-Loop Insulin Delivery System</em></p>
<p>Published on 5 February 2024.</p>
<h2 id="in-this-edition">In this edition:<a class="headerlink" href="#in-this-edition" title="Anchor link to this Header on this Page">&para;</a></h2>
<ul>
<li><a href="#upcoming-zoom-sessions"><em>Zoom</em> Sessions</a></li>
<li><a href="#february-food-events">February Food Events</a></li>
<li><a href="#new-shortcut-to-log-a-nightscout-treatment">New Shortcut to Log a <em>Nightscout</em> Treatment</a></li>
<li><a href="#lock-your-phone">Lock Your Phone</a></li>
<li><a href="#check-your-battery">Check Your Battery</a></li>
<li><a href="#helpful-links">Helpful Links</a></li>
</ul>
<h2 id="upcoming-zoom-sessions">Upcoming <em>Zoom</em> Sessions<a class="headerlink" href="#upcoming-zoom-sessions" title="Anchor link to this Header on this Page">&para;</a></h2>
<p><em>Zoom</em> Sessions use this link:</p>
<ul>
<li><a href="https://us06web.zoom.us/j/89085412738?pwd=eXpTN2M5V3M0TEVJQktmVldBTVRYUT09" target="_blank">https://us06web.zoom.us/j/89085412738?pwd=eXpTN2M5V3M0TEVJQktmVldBTVRYUT09</a></li>
</ul>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Recorded?</th>
<th>Time</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td><em><span translate="no">Loop and Learn</span></em>: Informal Discussion</td>
<td>no</td>
<td>19:00 UTC</td>
<td>8 February</td>
</tr>
<tr>
<td><em><span translate="no">Loop and Learn</span></em>: Informal Discussion</td>
<td>no</td>
<td>19:00 UTC</td>
<td>14 March</td>
</tr>
</tbody>
</table>
<p><em><span translate="no">Loop and Learn</span></em>: Informal Discussion in 2024 is scheduled on the second Thursday of each month.</p>
<h4 id="time-zone-converter">Time Zone Converter<a class="headerlink" href="#time-zone-converter" title="Anchor link to this Header on this Page">&para;</a></h4>
<p>Need help figuring out when an event happens in your time zone? Try the <a href="https://savvytime.com/converter/utc" target="_blank">SavvyTime: UTC Converter</a>.</p>
<h2 id="february-food-events">February Food Events<a class="headerlink" href="#february-food-events" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>We have 3 big events in February that center around food.</p>
<h3 id="chinese-new-year">Chinese New Year<a class="headerlink" href="#chinese-new-year" title="Anchor link to this Header on this Page">&para;</a></h3>
<p>While we don’t have Chinese New Year specific articles, the principles in our Super Bowl and Valentine’s Day articles apply. Lots of carbohydrates are consumed and often, lots of fat.</p>
<h3 id="super-bowl-lviii">Super Bowl LVIII<a class="headerlink" href="#super-bowl-lviii" title="Anchor link to this Header on this Page">&para;</a></h3>
<p>Kick off is at 6:30 p.m. ET/ 3:30 p.m. PT on Sunday, 11 February. Here are some great tips to help manage your blood glucose while you enjoy the <a href="https://www.loopandlearn.org/big-game/" target="_blank">Super Bowl Party</a>. Go, Team!</p>
<h3 id="valentines-day">Valentine's Day<a class="headerlink" href="#valentines-day" title="Anchor link to this Header on this Page">&para;</a></h3>
<p>Chocolate, chocolate, and more chocolate... and a few other indulgences... this is what many of us enjoy around <a href="https://www.loopandlearn.org/vday/" target="_blank">Valentine’s Day, 14 February</a>. We’ve got you covered!</p>
<h2 id="new-shortcut-to-log-a-nightscout-treatment">New Shortcut to Log a <em>Nightscout</em> Treatment<a class="headerlink" href="#new-shortcut-to-log-a-nightscout-treatment" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>A new shortcut, <a href="https://www.icloud.com/shortcuts/d757898ce5284de08bcc39cbe07aee3d?fbclid=IwAR0HnlJPAxZtJK3XYDpTxCo1-DDlsUCTwrnc03pGAS_4fDt9goNBYLgQKhk" target="_blank">Treat</a>, specifically crafted for children and/or their caregivers, is now available. With this shortcut, low blood sugar treatments can be logged as a <strong>note</strong> in <em>Nightscout</em> directly from an iPhone, <em>Apple</em> Watch or <em>Siri</em>. This is especially important when treatments are not recorded in the <em>Loop</em>/<em>iAPS</em> app. (There are cases when users do not want the treatment logged in the app but those monitoring remotely need to know if low glucose has been treated.) The <strong>note</strong> is visible in <em>Nightscout</em>, facilitating remote monitoring by parents and caregivers. This enhances T1D management communication, helps in identifying treatment patterns, and can help indicate the need for adjustments in diabetes management settings.</p>
<p>To use (once you install it):</p>
<ul>
<li>On iPhone: Find the shortcut in the Shortcuts app and tap to run it.</li>
<li>On Apple Watch: Add the shortcut to your watch face or the Shortcuts app and tap to execute it.</li>
<li>Via Siri: Activate by saying “Hey Siri, log low treatment” or a custom phrase set during the shortcut setup.</li>
</ul>
<p>When setting up this shortcut, you’ll be asked to enter:</p>
<ul>
<li><em>Nightscout</em> Website Address: The full URL of your <em>Nightscout</em> site (e.g., https://yoursite.herokuapp.com), where the shortcut will log treatment entries</li>
<li>API_SECRET for <em>Nightscout</em>: The API_SECRET (password) for the <em>Nightscout</em> site, be sure to enter it without trailing spaces</li>
<li>Your Name: The name of the user (child with T1D or caregiver) for identification in treatment logs</li>
</ul>
<p>Important Note:</p>
<p>Information logged via this shortcut is visible on your <em>Nightscout</em> site as a <strong>note</strong> and can be viewed with compatible apps like LoopFollow, without affecting the <em>Loop</em>/<em>iAPS</em> app operations.</p>
<blockquote>
<p>This shortcut is based on contributions by Katie DiSimone and Daniel Mini Johansson.</p>
</blockquote>
<p>If you have never used shortcuts before, refer to <a href="https://loopkit.github.io/loopdocs/nightscout/remote-commands/#shortcuts" target="_blank"><em>LoopDocs</em> Shortcuts</a>.</p>
<h2 id="lock-your-phone">Lock Your Phone<a class="headerlink" href="#lock-your-phone" title="Anchor link to this Header on this Page">&para;</a></h2>
<ul>
<li>Lock your phone before you put it in your pocket, purse or backpack so that no accidental button pushes will occur</li>
<li>Be sure to lock your phone after delivering a bolus, so that you won’t accidentally cancel it</li>
<li>Check back to make sure boluses or other actions you have taken went to completion</li>
</ul>
<h2 id="check-your-battery">Check Your Battery<a class="headerlink" href="#check-your-battery" title="Anchor link to this Header on this Page">&para;</a></h2>
<p><a href="https://www.loopandlearn.org/loop-follow/" target="_blank">Loop Follow</a> is one of our recommended apps. It has many useful features, including a wide array of alarm capabilities - great for T1D kids, caregivers and T1D adults! </p>
<p>We want to be sure you know that it uses a lot of battery and recommend that you check your usage often and be sure to charge your phone more often when using it.</p>
<h2 id="helpful-links">Helpful Links<a class="headerlink" href="#helpful-links" title="Anchor link to this Header on this Page">&para;</a></h2>
<ul>
<li><a href="https://www.loopandlearn.org/newsletter-signup/" target="_blank">Subscribe</a> to get the Newsletter delivered to your email weekly.<ul>
<li>Some articles in the <a href="https://www.loopandlearn.org/2022/10/19/loop-and-learn-newsletter/" target="_blank">original Newsletter</a> are not reproduced here</li>
</ul>
</li>
<li><a href="https://www.loopandlearn.org/version-updates/" target="_blank">Check for Updates</a></li>
<li><a href="https://www.loopandlearn.org/hcp-recommendations/" target="_blank">Find a Health Care Provider who will support your use of&nbsp;<span translate="no">Loop</span></a></li>
<li><a href="https://www.loopandlearn.org/resources/" target="_blank"><em><span translate="no">Loop and Learn</span></em>&nbsp;Resources Page</a></li>
<li><code>Loop</code>:<ul>
<li><a href="https://loopkit.github.io/loopdocs/" target="_blank"><code>LoopDocs</code></a></li>
<li><a href="https://loopkit.github.io/looptips/" target="_blank"><code>LoopTips</code></a></li>
<li><a href="https://loop.zulipchat.com/" target="_blank"><code>Loop</code> Zulipchat</a></li>
</ul>
</li>
<li><code>iAPS</code>:<ul>
<li><a href="https://www.iaps-app.org/" target="_blank"><em>iAPS</em> Website</a></li>
<li><a href="http://iapsdocs.org/" target="_blank"><em>iAPS</em> Documentation</a></li>
</ul>
</li>
<li><code>Loop and Learn</code><ul>
<li><a href="https://www.loopandlearn.org/" target="_blank">Website</a></li>
<li><a href="https://www.facebook.com/groups/LOOPandLEARN" target="_blank"><em>Facebook</em></a></li>
<li><a href="https://www.instagram.com/loopandlearn/" target="_blank"><em>Instagram</em></a></li>
<li><a href="https://www.youtube.com/c/loopandlearn" target="_blank"><em>YouTube</em></a></li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2024-02-21/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2024-02-21">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2024-02-21
              </div>
            </div>
          </a>
        
        
          
          <a href="../2024-02-05/" class="md-footer__link md-footer__link--next" aria-label="Next: 2024-02-05">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2024-02-05
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>