
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-09-18/">
      
      
        <link rel="next" href="../2024-08-19/">
      
      
      <link rel="icon" href="../../lnl-newsletter-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>2024-09-09 - News from Loop and Learn</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/primary-color.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-news-from-loop-and-learn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="News from Loop and Learn" class="md-header__button md-logo" aria-label="News from Loop and Learn" data-md-component="logo">
      
  <img src="../../lnl-newsletter-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            News from Loop and Learn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-09-09
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Current

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2025-08-26/" class="md-tabs__link">
          
  
  Edition by Date

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../translate/" class="md-tabs__link">
        
  
    
  
  Translation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="News from Loop and Learn" class="md-nav__button md-logo" aria-label="News from Loop and Learn" data-md-component="logo">
      
  <img src="../../lnl-newsletter-logo.png" alt="logo">

    </a>
    News from Loop and Learn
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Current
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Edition by Date
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Edition by Date
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-08-26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-08-02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-07-07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-06-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-05-24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-05-11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-04-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-04-07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-03-19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-03-04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-02-24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-02-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-02-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-01-22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025-01-07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" checked>
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_1" >
        
          
          <label class="md-nav__link" for="__nav_2_15_1" id="__nav_2_15_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 December
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_1">
            <span class="md-nav__icon md-icon"></span>
            2024 December
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-12-23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-12-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-12-08
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_2" >
        
          
          <label class="md-nav__link" for="__nav_2_15_2" id="__nav_2_15_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 November
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_2">
            <span class="md-nav__icon md-icon"></span>
            2024 November
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-11-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-11-14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-11-04
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_3" >
        
          
          <label class="md-nav__link" for="__nav_2_15_3" id="__nav_2_15_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 October
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_3">
            <span class="md-nav__icon md-icon"></span>
            2024 October
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-10-25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-10-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-10-06
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_15_4" id="__nav_2_15_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 September
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_15_4">
            <span class="md-nav__icon md-icon"></span>
            2024 September
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-09-18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2024-09-09
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2024-09-09
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Headers on this Page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Headers on this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-news-from-loop-and-learn" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome to News from&nbsp;Loop and Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-this-edition" class="md-nav__link">
    <span class="md-ellipsis">
      In this edition:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-zoom-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Zoom Sessions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upcoming Zoom Sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-open-mic" class="md-nav__link">
    <span class="md-ellipsis">
      What is Open Mic?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summer-conference-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Summer Conference Reports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summer Conference Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundraising-for-future-conferences" class="md-nav__link">
    <span class="md-ellipsis">
      Fundraising for Future Conferences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-data-2024-june-session" class="md-nav__link">
    <span class="md-ellipsis">
      D-Data 2024 June Session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ada-84th-scientific-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      ADA 84th Scientific Sessions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcoyd-one-2024-august-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      TCOYD ONE 2024 August Meeting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Helpful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_5" >
        
          
          <label class="md-nav__link" for="__nav_2_15_5" id="__nav_2_15_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 August
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_5">
            <span class="md-nav__icon md-icon"></span>
            2024 August
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-08-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-08-19
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_6" >
        
          
          <label class="md-nav__link" for="__nav_2_15_6" id="__nav_2_15_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 July
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_6">
            <span class="md-nav__icon md-icon"></span>
            2024 July
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-07-31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-07-15
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_7" >
        
          
          <label class="md-nav__link" for="__nav_2_15_7" id="__nav_2_15_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 June
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_7">
            <span class="md-nav__icon md-icon"></span>
            2024 June
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06-30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06-02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_8" >
        
          
          <label class="md-nav__link" for="__nav_2_15_8" id="__nav_2_15_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 May
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_8">
            <span class="md-nav__icon md-icon"></span>
            2024 May
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-12
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_9" >
        
          
          <label class="md-nav__link" for="__nav_2_15_9" id="__nav_2_15_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 April
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_9">
            <span class="md-nav__icon md-icon"></span>
            2024 April
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-08
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_10" >
        
          
          <label class="md-nav__link" for="__nav_2_15_10" id="__nav_2_15_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 March
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_10">
            <span class="md-nav__icon md-icon"></span>
            2024 March
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-05
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_11" >
        
          
          <label class="md-nav__link" for="__nav_2_15_11" id="__nav_2_15_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 February
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_11">
            <span class="md-nav__icon md-icon"></span>
            2024 February
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-02-05
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15_12" >
        
          
          <label class="md-nav__link" for="__nav_2_15_12" id="__nav_2_15_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 January
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_15_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15_12">
            <span class="md-nav__icon md-icon"></span>
            2024 January
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16_1" >
        
          
          <label class="md-nav__link" for="__nav_2_16_1" id="__nav_2_16_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 December
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_16_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16_1">
            <span class="md-nav__icon md-icon"></span>
            2023 December
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-12-04
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16_2" >
        
          
          <label class="md-nav__link" for="__nav_2_16_2" id="__nav_2_16_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 November
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_16_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16_2">
            <span class="md-nav__icon md-icon"></span>
            2023 November
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-11-06
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16_3" >
        
          
          <label class="md-nav__link" for="__nav_2_16_3" id="__nav_2_16_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 October
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_16_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16_3">
            <span class="md-nav__icon md-icon"></span>
            2023 October
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-10-01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16_4" >
        
          
          <label class="md-nav__link" for="__nav_2_16_4" id="__nav_2_16_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 September
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_16_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16_4">
            <span class="md-nav__icon md-icon"></span>
            2023 September
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-09-11
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Headers on this Page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Headers on this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-news-from-loop-and-learn" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome to News from&nbsp;Loop and Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-this-edition" class="md-nav__link">
    <span class="md-ellipsis">
      In this edition:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-zoom-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Upcoming Zoom Sessions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upcoming Zoom Sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-open-mic" class="md-nav__link">
    <span class="md-ellipsis">
      What is Open Mic?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summer-conference-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Summer Conference Reports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summer Conference Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundraising-for-future-conferences" class="md-nav__link">
    <span class="md-ellipsis">
      Fundraising for Future Conferences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-data-2024-june-session" class="md-nav__link">
    <span class="md-ellipsis">
      D-Data 2024 June Session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ada-84th-scientific-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      ADA 84th Scientific Sessions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcoyd-one-2024-august-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      TCOYD ONE 2024 August Meeting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Helpful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2024-09-09</h1>

<h2 id="welcome-to-news-from-loop-and-learn">Welcome to News from&nbsp;<em><span translate="no">Loop and Learn</span></em><a class="headerlink" href="#welcome-to-news-from-loop-and-learn" title="Anchor link to this Header on this Page">&para;</a></h2>
<p><em>Master Your DIY Closed-Loop Insulin Delivery System</em></p>
<p>Published on 9 September 2024.</p>
<h2 id="in-this-edition">In this edition:<a class="headerlink" href="#in-this-edition" title="Anchor link to this Header on this Page">&para;</a></h2>
<ul>
<li><a href="#upcoming-zoom-sessions"><em>Zoom</em> Sessions</a><ul>
<li><a href="#what-is-open-mic">What is <code>Open Mic</code>?</a></li>
</ul>
</li>
<li><a href="#summer-conference-reports">Summer Conference Reports</a><ul>
<li><a href="#fundraising-for-future-conferences">Fundraising for Future Conferences</a></li>
<li><a href="#d-data-2024-june-session">D-Data 2024 June Session</a></li>
<li><a href="#ada-84th-scientific-sessions">ADA 84th Scientific Sessions</a></li>
<li><a href="#tcoyd-one-2024-august-meeting">TCOYD ONE 2024 August Meeting</a></li>
</ul>
</li>
<li><a href="#helpful-links">Helpful Links</a></li>
</ul>
<h2 id="upcoming-zoom-sessions">Upcoming <em>Zoom</em> Sessions<a class="headerlink" href="#upcoming-zoom-sessions" title="Anchor link to this Header on this Page">&para;</a></h2>
<p><em><span translate="no">Loop and Learn</span></em>: Informal Discussion (<code>Open Mic</code>) zoom meetings are scheduled on the second Thursday of each month.</p>
<p><em>Zoom</em> Sessions use this link:</p>
<ul>
<li><a href="https://us06web.zoom.us/j/89085412738?pwd=eXpTN2M5V3M0TEVJQktmVldBTVRYUT09" target="_blank">https://us06web.zoom.us/j/89085412738?pwd=eXpTN2M5V3M0TEVJQktmVldBTVRYUT09</a></li>
</ul>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Recorded?</th>
<th>Time</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td><em><span translate="no">Loop and Learn</span></em>: Informal Discussion<br><code>Open Mic</code></td>
<td>no</td>
<td>18:00 UTC</td>
<td>12 September 2024</td>
</tr>
</tbody>
</table>
<h4 id="time-zone-converter">Time Zone Converter<a class="headerlink" href="#time-zone-converter" title="Anchor link to this Header on this Page">&para;</a></h4>
<p>Need help figuring out when an event happens in your time zone? Try the <a href="https://savvytime.com/converter/utc" target="_blank">SavvyTime: UTC Converter</a>.</p>
<h3 id="what-is-open-mic">What is <code>Open Mic</code>?<a class="headerlink" href="#what-is-open-mic" title="Anchor link to this Header on this Page">&para;</a></h3>
<p>In August of last year (2023), our first <code>Open Mic</code> session was held. Impromptu and open to everyone, it was a great success, sparking a series of <code>Open Mic</code> sessions where participants share their thoughts on a wide variety of helpful topics. People at all stages of looping join, from “lurkers” (those who are studying looping before taking the plunge) to experts, and these <code>Open Mic</code> sessions have become a great way for people in the <em>Loop</em> community to connect, share anecdotes, and learn from each other. We routinely have 10 to 30 loopers involved!</p>
<p>With lots of new members in the&nbsp;<em><span translate="no">Loop and Learn</span></em>&nbsp;community, we want to make sure you all know you’re invited to take part in this great community-building activity. It takes place monthly, usually on the 2nd Thursday.  Sessions are not recorded, but here’s a list of topics discussed at August’s Open Mic, for an example of what goes on. For insight into other topics covered at previous open mics, do a check in our <a href="https://www.facebook.com/groups/LOOPandLEARN" target="_blank">Facebook group</a>. Here’s to a year of <code>Open Mics</code>!</p>
<h4 id="recent-topics">Recent Topics<a class="headerlink" href="#recent-topics" title="Anchor link to this Header on this Page">&para;</a></h4>
<ul>
<li>🔄 Automatic Updates for Browser Builders</li>
<li>✨ Exciting Customizations for Loop 3.4</li>
<li>🌀 Temp Basal vs. Manual Temp Basal</li>
<li>💉 GBPA vs. Auto Bolusing</li>
<li>📡 Under-Patching for Pods and Sensors</li>
<li>📊 Dexcom G6 vs. G7</li>
<li>🔍 Tunneling &amp; Troubleshooting Pod Insulin Delivery Issues</li>
<li>🤝 Data Sharing with Your Medical Team: Tidepool vs. Nightscout</li>
</ul>
<h2 id="summer-conference-reports">Summer Conference Reports<a class="headerlink" href="#summer-conference-reports" title="Anchor link to this Header on this Page">&para;</a></h2>
<p>Several of our admin team and members attended and reported on diabetes conferences we attended this summer. We always love to hear from anyone who’s attended such conferences and see photos of you with looping friends!</p>
<h3 id="fundraising-for-future-conferences">Fundraising for Future Conferences<a class="headerlink" href="#fundraising-for-future-conferences" title="Anchor link to this Header on this Page">&para;</a></h3>
<p>We are helping raise funds for developers to meet at the Diabetes Mine D-Data/ Hackathon in November 2024.  You can find out more from our <a href="https://www.facebook.com/groups/LOOPandLEARN/posts/3794155914174218/" target="_blank">Facebook post</a> and at <a href="https://www.nightscoutfoundation.org/new-products/direct-donation" target="_blank">nightscoutfoundation.org</a>!</p>
<h3 id="d-data-2024-june-session">D-Data 2024 June Session<a class="headerlink" href="#d-data-2024-june-session" title="Anchor link to this Header on this Page">&para;</a></h3>
<blockquote>
<p>Thank you to Carol Vachon, admin and mentor, for writing up these highlights.</p>
</blockquote>
<p>Mike Plante. Carol Vachon, Ann Oxley and Melissa Holloway and hundreds of other participants had the opportunity to learn about the latest in T1D innovation. Thanks to the amazing Amy Tenderich for organizing such an important conference!</p>
<p><a href="https://www.healthline.com/authors/amy-tenderich" target="_blank">Amy Tenderich</a> is the Founder of DiabetesMine, a leading online information destination that she launched after her diagnosis with type 1 diabetes in 2003.</p>
<p>Here are a few highlights from the June 2024 D-Data session:</p>
<ul>
<li>
<p>Ed Beccle from <a href="https://www.cgm.me/" target="_blank">CGM Me</a> presented the Glider app, which pairs you up with a different CGM user daily to compete for best time in range. It turns CGMing into a game. The LnL team has been experimenting with this app for the last few weeks. Please see our <a href="https://loopandlearn.github.io/news/edition/2024-07-15/#helpful-links" target="_blank">July 15 edition for details on Glider</a>.</p>
</li>
<li>
<p>Arjun Panesar from <a href="https://ddm.health/" target="_blank">DDM Health</a> delivered a fascinating presentation on using voice analysis to diagnose Type 2 Diabetes (T2D) with remarkable accuracy. Although DDM Health is based in the UK, they are working on expanding to the US, Australia, and other countries. Panesar shared that with just 250 voice samples, their AI model could diagnose T2D with 85% accuracy. Remarkably, by increasing the sample size to 1,000, the accuracy rate soared to 97%!</p>
</li>
<li>
<p>Diana Isaacs from Cleveland Clinic  moderated a panel on alternative insulin delivery, emphasizing that many with diabetes can't access Automated Insulin Delivery and the newest technologies.</p>
</li>
<li>
<p>Deanna Bousalis from the FDA discussed interoperability between CGM, pumps, and algorithms. She highlighted how simulations and models are now being used to test compatibility, helping to streamline and expedite regulatory submissions.</p>
</li>
<li>
<p>Numerous AI companies were represented. Here’s a sampling:</p>
<ul>
<li><a href="https://www.getmilton.com/" target="_blank">Milton</a> presented their AI-powered diabetes concierge, designed to answer patients’ questions about their diabetes devices and optimize their usage. In addition to device support, it also provides personalized tips for meal planning and exercise.</li>
<li>Lior Eshel, CEO of <a href="https://www.makesensedht.com/" target="_blank">MakeSense</a> presented that their platform “accurately and automatically monitors the carb content of every meal. One to watch!</li>
<li>Vision – The AI software designed to assist in managing T1D and recommend settings adjustments based on Nightscout data is not ready for widespread use. While we won't delve into the debate over its status as an unauthorized medical device, it's important to note that the software's recommendations are derived from the Juicebox Podcast (JBP). The concern isn't about the quality of JBP contributors but rather about the applicability of their advice to individual T1D cases— context is crucial.</li>
</ul>
</li>
</ul>
<h3 id="ada-84th-scientific-sessions">ADA 84th Scientific Sessions<a class="headerlink" href="#ada-84th-scientific-sessions" title="Anchor link to this Header on this Page">&para;</a></h3>
<blockquote>
<p>Tina Hammer attended the <a href="https://www.adameetingnews.org/category/scientific-sessions/2024/" target="_blank">American Diabetes Association’s 84th Scientific Sessions</a> and was amazed by the <a href="https://www.adameetingnews.org/wp-content/uploads/2024/06/24-ADA-SAG.pdf" target="_blank">vast</a> number of presentations and speakers, as well as the sheer scale of the event. Held at Orlando’s 7-million-square-foot convention center, 21-24 June 2024. She felt like she walked every inch of those 7 million square feet over the four days! ADA was a big experience and she writes that her notes just scratch the surface.</p>
</blockquote>
<p>I have been looking forward to attending the ADA conference for a few years and it was impressive! I was
surprised to feel a bit intimidated the first day, with the expansiveness of it all, and with so many people scurrying around, but I settled in by the second day. Seeing and hanging out with several friends, colleagues and other people I was excited to meet helped. The Vachons even popped over from D-Data! Many of ADA’s sessions had multiple speakers. They spoke rapidly, to get all they wanted to say into a short window, often of 15 minutes.</p>
<p><a href="https://www.youtube.com/playlist?list=PL9CZabk3nD4GxwEbJX8faPhlKOWoAdp0Q" target="_blank">ADA TV</a> filmed throughout the conference. Many familiar faces can be seen in these videos. There was heavy
emphasis in the areas of Clinical Diabetes/Therapeutics, Complications and Behavioral Medicine, Clinical
Nutrition, Education, and Exercise.</p>
<p>Next to the treat of seeing and making friends, I have to say that the highlight of ADA for me was seeing Dr. Rory Holman accept the 2024 <a href="https://professional.diabetes.org/awards/banting-medal-scientific-achievement-award" target="_blank">Banting Medal for Scientific Achievement</a> and talk about his many, many contributions to diabetes research and development. His segment starts around minute 06:00 in this <a href="https://www.youtube.com/watch?v=n8Drhhadv84" target="_blank">video</a>. Among these are the first finger pricking device and insulin pen and many important studies. Dr. Holman was extremely gracious in crediting colleagues and family members for their contributions to his accomplishments, which was nice to see!</p>
<p>I noted a couple of general themes throughout many of the sessions I attended. Many speakers emphasized the need for increased diversity in diabetes research, both among participants and researchers themselves. This is not only for equity purposes but because diverse physiologies and backgrounds bring additional issues and insights. The other theme I noticed was the mention of the gut microbiome and its importance.</p>
<p>Something really cool for me was to see two pumps I have assessed when participating in diabetes-related focus groups in the recent past: <a href="https://twiist.com/" target="_blank">twiist</a>, which is <a href="https://www.tidepool.org/blog/the-twiist-tm-aid-system-powered-by-tidepool-receives-510-k-clearance" target="_blank">Tidepool’s first pump partner</a> in offering an FDA-approved (older) version of Loop, and Tandem’s <a href="https://www.tandemdiabetes.com/products/insulin-pumps/tandem-mobi" target="_blank">Mobi</a>, a versatile little pump that has numerous impressive features. Neither of these pumps is compatible with Loop/Trio at this time. The <a href="https://www.intuitivetherapeutics.co.nz/about/dana-i-insulin-pump" target="_blank">DANA-i pump</a>, which is Loopable, was represented too!</p>
<p>Numerous talks highlighted that GLP-1RAs (glucagon-like peptide-1 receptor agonists) are emerging as versatile therapeutic agents, extending far beyond their original application in T2D management. Besides that and their proven efficacy in obesity treatment, we saw evidence of their potential in addressing a wide array of health conditions, including AUD (alcohol use disorder), sleep apnea, cardiovascular health, kidney function, liver health, metabolic syndrome, neurodegenerative diseases, and cognitive function. Additionally, researchers are finding that the use of dual GLP-1RAs seems to enhance the positive effects of this class of drugs.</p>
<p>The success of Teplizumab/ Tzield in delaying the onset of Stage 3 T1D and the importance of repeated screenings in high-risk populations (those with T1D family members) was emphasized. Tzield is now available in the U.S. for Stage 2 T1D patients ages 8 and up.</p>
<p>ADA’s <a href="https://diabetes.org/newsroom/press-releases/american-diabetes-association-names-winners-diabetes-innovation-challenge" target="_blank">Diabetes Innovation Challenge</a> winners and finalists were announced and last year’s winners were reviewed. It was thrilling to see our friends from <a href="https://diatechdiabetes.com/" target="_blank">Diatech Diabetes</a> win the Challenge with their SmartFusion Insulin Failure Detection technology! See the <a href="https://www.youtube.com/watch?v=QFA56Wct9P8" target="_blank">video when they gave a Loop and Learn talk back in 2021</a>.</p>
<p>And let’s not forget AI! Studies of the use of AI in the diabetes and nutrition sectors were presented, with encouraging results. I look forward to seeing much success!</p>
<p>Many thanks to all who made ADA an enjoyable experience for me!</p>
<h3 id="tcoyd-one-2024-august-meeting">TCOYD ONE 2024 August Meeting<a class="headerlink" href="#tcoyd-one-2024-august-meeting" title="Anchor link to this Header on this Page">&para;</a></h3>
<p>The ONE Conference, put on by <a href="https://tcoyd.org/" target="_blank">Taking Control of Your Diabetes (TCOYD)</a>, is the ultimate conference and retreat for ADULTS with type one diabetes and their loved ones. TCOYD is a nonprofit, charitable organization that has been around since 1995.</p>
<blockquote>
<p>Thank you to LnL member Wendy Fuller for sharing these meeting highlights from San Diego, CA, 16-18 August 2024!</p>
</blockquote>
<p>For the past two summers I have attended the <a href="https://tcoyd.org/one-2024/" target="_blank">ONE Conference</a>. The retreat takes place at the Paradise Point Resort in San Diego, CA every August. It’s two days jam-packed with learning about all the new advancements in diabetes care, making connections with other T1s and having a lot of fun!</p>
<p>The weekend starts with a sponsor lounge with all the major diabetes companies represented. You can look at, touch and talk about all the currently available tech and get all your questions answered. Exercise opportunities are available every morning and the days are packed with all types of relevant T1 breakout sessions from advanced AID systems, including Loop, to the emotional side of Type 1.</p>
<p>The most unique thing about this conference is the endocrinologists and MD’s that speak and participate are primarily all Type 1’s themselves! These endocrinologists are some of the top researchers from all over the country and the world. They all take the time to talk with you, eat with you and share their knowledge as well as their experiences as a Type 1 themselves.</p>
<p>The best part about the ONE Conference is being able to hang out with about 600 other type 1’s from all over the US and even from other countries! You will make new T1 friends and learn from their shared experiences.</p>
<p>As a Looper, the primary way to obtain and share information is through direct conversations with endocrinologists who also loop and by connecting with other Loopers. I suggested in the post-conference survey that the conference include more information about open-source AID systems, with specific breakout sessions on this topic. Despite this, I was able to connect with fellow Loopers, exchange insights, and expand my knowledge about our looping experiences. We learned from each other, dined together, and even danced to a fantastic Beatles cover band.</p>
<p>Who wants to join us next year?</p>
<p>You can view the Saturday morning lectures from the <a href="https://tcoyd.org/one-24-virtual/" target="_blank">ONE conference at this link</a>.</p>
<h2 id="helpful-links">Helpful Links<a class="headerlink" href="#helpful-links" title="Anchor link to this Header on this Page">&para;</a></h2>
<ul>
<li><a href="https://www.loopandlearn.org/newsletter-signup/" target="_blank">Subscribe</a> to get the Newsletter delivered to your email weekly.<ul>
<li>Not all articles in the original Newsletter are reproduced in this text only edition; click on <a href="https://www.loopandlearn.org/loop-and-learn-newsletter/" target="_blank">original Newsletter archives</a> for the full version</li>
<li>In particular, articles about recent posts in Facebook are not transcribed to the text-only version</li>
</ul>
</li>
<li><a href="https://www.loopandlearn.org/version-updates/" target="_blank">Check for Updates</a> summarizes details about latest versions for Loop, Trio, Loop Customizations and iOS</li>
<li><a href="https://www.loopandlearn.org/hcp-recommendations/" target="_blank">Find a Health Care Provider who will support your use of&nbsp;<span translate="no">Loop</span></a></li>
<li><a href="https://www.loopandlearn.org/resources/#os-aid" target="_blank"><em><span translate="no">Loop and Learn</span></em>&nbsp;Open-Source Automated Delivery System Links</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2024-09-18/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2024-09-18">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2024-09-18
              </div>
            </div>
          </a>
        
        
          
          <a href="../2024-08-19/" class="md-footer__link md-footer__link--next" aria-label="Next: 2024-08-19">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2024-08-19
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>